# API endpoint for production
VITE_API_URL=https://api.yourdomain.com

# App Branding
VITE_APP_NAME=sayonph
VITE_APP_COOL_NAME=SayonPh
VITE_APP_TAGLINE=The Ultimate Guard & Security Platform
VITE_APP_DESCRIPTION=SayonPh helps businesses secure their digital assets with advanced monitoring, protection, and compliance tools.

# SEO
VITE_APP_KEYWORDS=SayonPh, Security, Cybersecurity, Monitoring, Compliance, Data Protection, Threat Detection, Digital Protection
VITE_APP_AUTHOR=SayonPH
VITE_APP_URL=https://yourdomain.com
VITE_APP_IMAGE=https://yourdomain.com/assets/sayonph.svg
